# TextDemo

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yukun/textapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yukun/textapplication/: CardActivity.java  ChatActivity.java  CircleActivity.java  DragListViewActivity.java  GestureLockActivity.java  MainActivity.java  MyApp.java  MyViewActivity.java  ObserableActivity.java  PathAnimActivity.java  SvgActivity.java  TextViewActivity.java  TextureViewActivity.java
app/src/main/java/com/yukun/textapplication/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/yukun/textapplication/bean/: OnEventMessage.java
app/src/main/java/com/yukun/textapplication/chat/: CHATREADME.md  ChatActivity.java  ChatListActivity.java  RecyclerItemAdapter.java
app/src/main/java/com/yukun/textapplication/litepaldatabase/: CompressUtil.java  LitepalActivity.java  News.java
app/src/main/java/com/yukun/textapplication/livephonelogin/: BasePresentImpl.java  LivePhoneActivity.java  LoginPresent.java  PresentInfo.java  RetrofitApi.java  UrlSeverice.java
app/src/main/java/com/yukun/textapplication/liveshow/: LiveMainActivity.java
app/src/main/java/com/yukun/textapplication/mvptest/: AdapterImpl.java  BaseActivity.java  Controler.java  MVPActivity.java  MVPPresent.java  MyHolder.java  RVAdapter.java  RVBActivity.java  RVBaseAdapter.java  Status.java  TestAdapter.java
app/src/main/java/com/yukun/textapplication/observerutil/: NameObservable.java  NameObserver.java
app/src/main/java/com/yukun/textapplication/photo/: GlideViewAdapter.java  GroupAdapter.java  ImageBean.java  ImageDetail.java  ListDetailActivity.java  PhotoListActivity.java
app/src/main/java/com/yukun/textapplication/press/: AudioShrink.java  DecodeException.java  DecoderCreationException.java  EncoderCreationException.java  ExternalStageNotMounted.java  InputSurface.java  MediaShrink.java  MediaShrinkQueue.java  MediaShrinkService.java  OnProgressListener.java  OpenglUtils.java  OutputSurface.java  SnapshotOptions.java  TextureRender.java  TooMovieLongException.java  UnrecoverableErrorCallback.java  Utils.java  VideoShrink.java
app/src/main/java/com/yukun/textapplication/receiver/: StateBroadcastReceiver.java
app/src/main/java/com/yukun/textapplication/views/: BMoveView.java  CircleProgressbar.java  CircleView.java  DragScaleView.java  DragTextView.java  DynamicHeartView.java  FlowLayout.java  GestureLockView.java  GestureLockViewGroup.java  GiftAnimationUtil.java  GiftFrameLayout.java  GiftSendModel.java  RoateTextView.java  SingleTouchView.java  StrokeTextView.java  VoiceLoadView.java  WidgetController.java
app/src/main/res/drawable/: anim_list.xml  drog.xml
app/src/main/res/layout/: activity_base.xml  activity_card.xml  activity_chat.xml  activity_chat_list.xml  activity_circle.xml  activity_detail_list.xml  activity_drag_list_view.xml  activity_gesture_lock.xml  activity_litepal.xml  activity_live_main.xml  activity_live_phone.xml  activity_main.xml  activity_mvp.xml  activity_my_view.xml  activity_obserable.xml  activity_path_anim.xml  activity_photo_list.xml  activity_svg.xml  activity_text_view.xml  activity_texture_view.xml  anim_view.xml  bmove_layout.xml  card_item.xml  grid_group_item.xml  gride_item.xml  listitem.xml  recycler_item.xml  rv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  paths.xml  strings.xml  styles.xml
app/src/test/java/com/yukun/textapplication/: ExampleUnitTest.java
s/: build.gradle
s/src/main/: AndroidManifest.xml
s/src/main/java/com/maneater/gesture/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
s/src/main/java/com/maneater/picscreator/: DemoActivity.java
s/src/main/java/com/maneater/util/: BitmapUtil.java  L.java  LogUtils.java  ToastUtil.java
s/src/main/res/layout/: view_item_image.xml
s/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+130 files in other folders)
