<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yukun.textapplication.ObserableActivity">
    <com.yukun.textapplication.views.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Welcome"
            style="@style/text_flag_01"/>
        <TextView
            android:text="JsvaScripe"
            style="@style/text_flag_01"/>
        <TextView
            android:text="HTML5"
            style="@style/text_flag_01"/>
        <TextView
            android:text="Welcome"
            style="@style/text_flag_01"/>
        <TextView
            android:text="JAVA"
            android:padding="2dp"
            style="@style/text_flag_01"/>
        <TextView
            android:text="Welcomewelcome"
            style="@style/text_flag_01"/>
        <TextView
            android:text="工程师"
            style="@style/text_flag_01"/>
    </com.yukun.textapplication.views.FlowLayout>
    <com.mcxtzhang.pathanimlib.PathAnimView
        android:id="@+id/pathAnimView1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/color"
        android:padding="5dp"/>

    <com.mcxtzhang.pathanimlib.StoreHouseAnimView
        android:id="@+id/pathAnimView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:padding="5dp"/>
    <com.yukun.textapplication.views.GiftFrameLayout
        android:id="@+id/gift_layout1"
        android:layout_width="250dp"
        android:layout_height="80dp"/>
    <com.yukun.textapplication.views.GiftFrameLayout
        android:id="@+id/gift_layout2"
        android:layout_width="250dp"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/but"
        android:onClick="startAnim"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
